# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
SYNCFUSION_LICENSE = "ORg4AjUWIQA/Gnt2UVhhQlVFfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX5Sd01iWn9ac3VWTmlb"
DATABASE_URL='postgres://postgres:Harelha123!@sb-quikly-freetier.c7e8668ukvvy.eu-west-1.rds.amazonaws.com/freetier_init_quickly'
DATABASE_URL_DEV='postgresql://postgres:Harelha123!@localhost:5432/chikchuk'
GOOGLE_PUBLIC_KEY = "AIzaSyCpuc9tMqs47pFFgwd-GiHuYZJzEbUBCvk"
NEXTAUTH_SECRET = Harelha123!

NEXTAUTH_URL= 'http://localhost:3000'

DynamoTableName = "sessionsTable"

API_KEY = 97c23fbe

API_SECRET = ZlD5b9PDpG2z39Nl

REDIS_URL = 'https://eu2-beloved-mallard-30996.upstash.io'

REDIS_SECRET = 'AXkUASQgY2MxOTQ2YjItNjk3Mi00MzhkLWEwOTYtNWQ0MWU3YmFhODVjMGJhOTkxNDAyNjJkNDc1NDgwMWVhYjg1YTNhNDJjOWE='

BUCKET_NAME = 'queue-book'
BUCKET_REGION = 'eu-west-1'
ACCESS_KEY = 'AKIA52RQKQJLUOS2Q6Y4'
SECRET_ACCESS_KEY='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'
ROOT_ACCESS_KEY = "AKIA52RQKQJL7PS4ZUCI"
ROOT_SECRET_ACCESS_KEY = "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"
NPM_AUTH_TOKEN = "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"
NPM_PASSWORD="Harelha123!"
NPM_USERNAME="harel858"

GOOGLE_CLIENT_ID = "398888172398-5su01j6ookv6isv2pjp0ubleadru7jg7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
# postgres://postgres:Harelha123!@sb-quikly-freetier.c7e8668ukvvy.eu-west-1.rds.amazonaws.com/freetier_init_quickly   